<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NX_GIC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.0</Value>
    </Setting>
    <Setting Name="GitHubs" Type="System.String" Scope="User">
      <Value Profile="(Default)">hotshotz79/NX-Custom-Game-Icons;sodasoba1/NSW-Custom-Game-Icons</Value>
    </Setting>
    <Setting Name="ZoomLevel" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="TitleDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/blawar/titledb/master/titles.US.en.json</Value>
    </Setting>
  </Settings>
</SettingsFile>